@font-face {
  font-family: "Arktitech";
  src: url(fonts/Arkitech-Light.otf);
}

@font-face {
  font-family: "Gputeks Regular";
  src: url(fonts/Gputeks-Regular.ttf);
}

@font-face {
  font-family: "Gputeks Bold";
  src: url(fonts/Gputeks-Bold.ttf);
}

@font-face {
  font-family: "Neogray";
  src: url(fonts/Neogrey-Regular.otf);
}

@font-face {
  font-family: "V5 Prophit Black";
  src: url(fonts/V5-Prophit-Black.ttf);
}

.initial_html_and_body {
  margin: 1px;
  padding: 1px;
  font-family: "Gputeks Regular";
  font-size: 13px;
}

.ui-widget-content {
  border: none;
}

html {
  .initial_html_and_body;
}

body {
  .initial_html_and_body;
}

a, a:visited, .ui-widget-header a, .ui-widget-header a:visited {
  text-decoration: none;
  color: #555;
}
a:hover, .ui-state-default a:hover {
  color: #5f91ae;
}


#container {
  padding: 0;
  margin: 0;
  min-height: 100%;
  position: realtive;
}

@footer-height: 18px;

#body-wrapper {
  margin: 0;
  padding: 0 10px;
  padding-bottom: @footer-height;
}

#footer-wrapper {
  position: absolute;
  bottom: 0;
  padding: 0;
  left: 0;
  width: 99.5%;

  #footer {
    padding: 0px;
    font-family: "Gputeks Regular";
    font-size: 11px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: normal;
    width: 89%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: none;
  }
}

#header-logo {
  margin-top: 5px;
  margin-left: 15px;

  span.name {
    font-family: "V5 Prophit Black";
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 3px #777;
    color: #444;
    letter-spacing: 2px;
  }

  span.counter {
    width: 100%;
    font-size: 12px;
    font-family: "Gputeks Bold";
    color: #565656;
    text-shadow: 2px 2px 3px #888;

    #counter {
      letter-spacing: 2px;
    }
  }
}

#account-nav {
  float: right;
  position: absolute;
  right: 15px;
  top: 0px;
  padding: 1px 5px 3px 5px;

  ul {
    display: inline;
    margin: 0;
    padding: 0px;

    li {
      display: inline;
      list-style-type: none;
      margin: 0;
      background: url("nav-ruler.png") no-repeat scroll 0 50% transparent;
      padding: 2px 0 0 9px;
      vertical-align: middle;
      height: 24px;
    }

    li.first {
      background: none;
      padding-left: 0;
    }
    li.first img {
      margin: 2px 0 -4px 0;
      padding: 0;
    }
    li.active a {
      color: #62869c;
    }
  }
}

#ctx-nav.ui-buttonset { margin-right: 0px; }
#ctx-nav.ui-buttonset .ui-button { margin-right: -0.7em; }

#ctx-nav {
  margin-top: 10px;
  margin-bottom: 12px;
  padding: 3px 4px;
  text-shadow: 1px 1px 1px #999999;

  a.ui-state-active { font-family: "Gputeks Bold"; }
  .ui-widget { font-size: 13px; font-family: "Gputeks Regular"; }
  .ui-button-text-only .ui-button-text { padding: 0.3em 0.7em; }
}

#content {
  font-family: "Gputeks Regular";

  form {

    div.formbox {
      margin: 0;
      border: 1px solid #AAAAAA;
      border-bottom: none;
      padding-bottom: 5px;

      table {
        width: 100%;
        height: 250px;

        iframe {
          width: 400px;
          height: 240px;
        }
      }

      iframe {
        width: 400px;
        height: 240px;
      }

    }

    h3 {
      font-family: "Gputeks Bold";
      padding: 3px 3px 3px 10px;
      text-shadow: 0 1px 1px #ccc;
      margin: 2px 2px;
      color: #444;
    }

    fieldset {
      margin-left: 10px;
      margin-right: 20px;
      border: 1px solid #D3D3D3;

      legend {
        padding-left: 5px;
        padding-right: 5px;

        label {
          margin: 0;
          padding: 0;
        }
      }
    }

    input.error {
      border-color: #e82828;
    }

    span.help {
      font-style: italic;
      font-size: 12px;
    }

    span.error {
      color: #e82828;
      padding-top: 2px;
      font-size: 14px;
      vertical-align: middle;
    }

    ul.errors {
      margin-top: 1px;
      li {
        color: #e82828;
        font-style: italic;
        font-size: 14px;
      }
    }

    div.actions {
      margin: 0;
      margin-top: -1px;
      padding: 3px 3px;

      .ui-button {
        font-family: "Gputeks Bold";
        padding: 0.1em 0.3em;
        color: #444;
      }
    }
  }
}
div.formbox1 {
      margin: 12px 8px 0px 8px;
      border: 1px solid lightblue;
      padding: 2px;
      -moz-border-radius: 15px 0 0 0;
      -webkit-border-radius: 0;
      -webkit-border-top-left-radius: 15px;

      h3 {
        background-color: #4b7594;
        text-shadow: 0 1px 1px #ccc;
        margin: 0 0 3px 0;
        padding: 5px 8px;
        color: #0e2236;
        font-size: 18px;
        -moz-border-radius: 12px 0 0 0px;
        -webkit-border-radius: 0;
        -webkit-border-top-left-radius: 12px;
      }
      fieldset {
        margin: 10px 15px;
        margin-right: 35px;
        border: 1px solid #4b7594;
        -moz-border-radius: 15px 0px 15px 0px;
        -webkit-border-radius: 0;
        -webkit-border-top-left-radius: 15px;
        -webkit-border-bottom-right-radius: 15px;

        legend {
          background-color: lightblue;
          color: #fff;
          text-shadow: 0 1px 1px #041A30;
          border: 1px solid #4b7594;
          -moz-border-radius: 0 7px 0 7px;
          -webkit-border-radius: 0;
          -webkit-border-top-right-radius: 3px;
          -webkit-border-bottom-left-radius: 3px;
          padding: 0px 10px;
          padding-bottom: 4px;
          margin-left: 10px;
        }
      }
      label{
        font-size: 15px;
        vertical-align: middle;
        margin: 0 0;
        padding: 0 0;
      }
      input, select {
        font-size: 16px;
        vertical-align: middle;
        margin: 2px 3px 0px 2px;
        padding: 3px 3px;
        border: 1px solid lightblue;
      }
      input.error {
        border-color: #e82828;
      }
      span.help {
        font-style: italic;
        font-size: 12px;
      }
      span.error {
        color: #e82828;
        padding-top: 2px;
        font-size: 14px;
        vertical-align: middle;
      }
      ul.errors {
        margin-top: 1px;
        li {
          color: #e82828;
          font-style: italic;
          font-size: 14px;
        }
      }
    }
