.irc-bold { font-weight: bold; }
.irc-italic, .irc-reverse { font-style: italic; }
.irc-undeline { text-decoration: underline; }
.irc-fg-white { color: #fff; }
.irc-bg-white { background-color: #fff; }
.irc-fg-black { color: #000; }
.irc-bg-black { background-color: #000; }
.irc-fg-dark-blue { color: #000080; }
.irc-bg-dark-blue { background-color: #000080; }
.irc-fg-dark-green { color: #008000; }
.irc-bg-dark-green { background-color: #008000; }
.irc-fg-red { color: #f00; }
.irc-bg-red { background-color: #f00; }
.irc-fg-dark-red { color: #800000; }
.irc-bg-dark-red { background-color: #800000; }
.irc-fg-dark-magenta { color: #800080; }
.irc-bg-dark-magenta { background-color: #800080; }
.irc-fg-orange { color: #ffa500; }
.irc-bg-orange { background-color: #ffa500; }
.irc-fg-yellow { color: #ff0; }
.irc-bg-yellow { background-color: #ff0; }
.irc-fg-green { color: #f0f; }
.irc-bg-green { background-color: #f0f; }
.irc-fg-dark-cyan { color: #008080; }
.irc-bg-dark-cyan { background-color: #008080; }
.irc-fg-cyan { color: #0ff; }
.irc-bg-cyan { background-color: #0ff; }
.irc-fg-blue { color: #4169e1; }
.irc-bg-blue { background-color: #4169e1; }
.irc-fg-magenta { color: #f0f; }
.irc-bg-magenta { background-color: #0f0; }
.irc-fg-dark-grey { color: #808080; }
.irc-bg-dark-grey { background-color: #808080; }
.irc-fg-light-grey { color: #c0c0c0; }
.irc-bg-ligh-grey { background-color: #c0c0c0; }
