#nav, #ctxnav {
  a.active {
    background: url("ext/redmond/images/ui-bg_inset-hard_100_f5f8f9_1x100.png") repeat-x scroll 50% 50% #F5F8F9;
  }
}

#ctxnav {
  a.active { border-top: 1px solid #4297D7; }
  .ui-widget { border-top: 1px solid #4297D7; }
}

#footer { color: #000; }
